# one of: error, warn, info, verbose, debug or silly
LOG_LEVEL=info
# Comma-separated list of Hedera topic IDs to listen on for queries and requests
RESPONDER_TOPIC_IDS=0.0.123,0.0.456,0.0.789

# DID details for signing as this responder node
RESPONDER_DID_KEY_ID='did-root-key'
RESPONDER_DID=did:key:1234
RESPONDER_DID_PUBLIC_KEY_HEX='1234abcdef'
RESPONDER_DID_PRIVATE_KEY_HEX='1234abcdef'

# Hedera account for making transactions
RESPONDER_ACCOUNT_ID=0.0.1
RESPONDER_ACCOUNT_PRIVATE_KEY=0123456789